@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgroundcolor];
    color: #colors[textcolor];

}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    
    
    @media @breakpointMobile {
        max-width: 100%;

        .profile-avatar {
            margin-top: 64px;
        }

        .profile-bio-description {
            margin-left: 16px;
            margin-right: 16px;
        }

        .projects-list {
            margin-left: 16px;
            margin-right: 16px;
        }

    }
    
    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
        border: solid 3px #a7a1a1;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        width: 200px;
        height: 200px;
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle {    
        font-size: 14px;
        .marginBottom8();
    }

    &-description {
        font-size: 14px;
        opacity: 0.7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttoncolor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textcolor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttoncolor];
            transition: all ease .5s;

            &:hover {
                color: #colors[buttoncolor];
                background-color: transparent;
            }
        }
    }
}

footer {
    text-align: center;
    margin-top: auto;
    padding: 16px;
    width: 100%;
    position: relative;

    @media @breakpointMobile {
        font-size: 14px;
        padding: 12px;
    }

    @media @breakpointTablet {
        font-size: 16px;
    }
}